<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:openDrawer="start">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="2dp"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/img_navigation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/navigation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textAllCaps="true"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/profile_icon"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--<include-->
                    <!--layout="@layout/new_dashboard"-->
                    <!---->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->
                    <include
                        layout="@layout/attendance_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/DrawerLinear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:weightSum="1">
            <include
                layout="@layout/drawer_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>