<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/app_launcher_icon"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile_drawer"
                android:layout_width="102dp"
                android:layout_height="102dp"
                app:civ_border_width="0dp"/>
        </LinearLayout>


        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/username"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:text="USER"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/usernumber"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:text="NUMBER"
            android:layout_marginBottom="10dp"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/usercompany"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:text="COMPANY"
            android:layout_marginBottom="10dp"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/userlocation"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:text="LOCATION"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Home"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ln_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="Logout"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/tv_logout"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>